# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/movieselector?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# TMDB API
spring.tmdb.api.key=6fff062e09bc77c54a29492795946bd2
spring.tmdb.api.movie=https://api.themoviedb.org/3/movie/
spring.tmdb.api.series=https://api.themoviedb.org/3/tv/
spring.tmdb.api.search-movie=https://api.themoviedb.org/3/search/movie
spring.tmdb.api.search-series=https://api.themoviedb.org/3/search/tv
spring.tmdb.api.poster=https://image.tmdb.org/t/p/w500

# Movies and series to set preferences
spring.preferences.movies.ids=11,23827,250546,2105,87,348,807,597,36557,24428,862,10674,1366,18785,424,4922,274,329,268,7342,8835,10625,603,13475,278,680,78,238,639,114,954,854,310,550
spring.preferences.series.ids=1399,68421,48891,66732,46786,69050,1429,12609,1419,63174,236,76479,605,1402,456,2190,615,46260,1408,1396,1413,2691,60574,1414,60708,1418,1620,4229,4087,71912,62560
